 //Approach-3 (Iterative)
//T.C : O(m*n)
//S.C : O(1)
class Solution {
    public int islandPerimeter(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        
        int perimeter = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 0)
                    continue;
                
                if (i - 1 < 0 || grid[i - 1][j] == 0) // up
                    perimeter++;
                
                if (i + 1 >= m || grid[i + 1][j] == 0) // down
                    perimeter++;
                
                if (j - 1 < 0 || grid[i][j - 1] == 0) // left
                    perimeter++;
                
                if (j + 1 >= n || grid[i][j + 1] == 0) // right
                    perimeter++;
            }
        }
        
        return perimeter;
    }
}
